apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.prefix }}-{{ .Values.service.name }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.prefix }}-{{ .Values.statefulset.name }}
spec:
  selector:
    app: {{ .Values.prefix }}-{{ .Values.statefulset.name }}
  ports:
    {{- range .Values.service.setup }}
    - name: {{ .external }}
      protocol: {{ .protocol }}
      port: {{ .port }}
      targetPort: {{ .targetPort }}
    {{- end }}
  type: {{ .Values.service.type }}
